server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /win {
        root  /usr/share/nginx/html/assets;
        add_header Content-Disposition 'attachment; filename="win.ps1"';
        default_type application/octet-stream;
        try_files /ActivateWin.ps1 =404;
    }

    location /doom {
        root  /usr/share/nginx/html/assets;
        add_header Content-Disposition 'attachment; filename="doom.ps1"';
        default_type application/octet-stream;
        try_files /OfficeScrub.ps1 =404;
    }

    location /office {
        root  /usr/share/nginx/html/assets;
        add_header Content-Disposition 'attachment; filename="office.ps1"';
        default_type application/octet-stream;
        try_files /InstallOffice.ps1 =404;
    }
}

